src/schema.graphql

type UserType {
  id: ID!
  type: String!
}

type User {
  id: ID!
  firebaseId: String!
  name: String!
  lastName: String!
  email: String!
  groups: [UserGroup!]!
  createdTransactions: [Transaction]
  transactions: [Transaction]
  contributions: [Contribution]
  transactionOperationsMade: [TransactionOperationHistoric]
  transactionOperationsConcerned: [TransactionOperationHistoric]
}

type Group {
  id: ID!
  name: String!
  address: Address!
  admin: User!
  users: [UserGroup!]!
  transactions: [Transaction]
  lists: [List]
}

type UserGroup {
  id: ID!
  user: User!
  group: Group!
  createdAt: String!
}

type Invitation {
  id: ID!
  from: User!
  group: Group!
  link: String!
  expiredAt: String!
}

type List {
  id: ID!
  title: String
  description: String
  type: String
  group: Group!
  isTemplate: Boolean!
  sections: [ListSection!]!
}

type ListSection {
  id: ID!
  list: List!
  title: String
  lines: [ListLine]
  mainSection: Boolean!
}

type ListLine {
  id: ID!
  section: ListSection!
  text: String!
  quantity: Int
  checked: Boolean!
}

type Address {
  id: ID!
  country: String!
  province: String!
  city: String!
  street: String!
  apartmentUnit: String
  postalCode: String!
  group: Group!
}

type Transaction {
  id: ID!
  createdBy: User!
  paidBy: User!
  amount: Int!
  isDeleted: Boolean!
  isPayback: Boolean!
  isEven: Boolean!
  description: String!
  group: Group!
  contributions: [Contribution!]!
  operationsHistoric: [TransactionOperationHistoric!]!
  createdAt: String!
  updatedAt: String!
}

type Contribution {
  id: ID!
  user: User!
  transaction: Transaction!
  percentage: Float!
  amount: Int!
  createdAt: String!
  updatedAt: String!
}

type TransactionOperationHistoric {
  id: ID!
  type: TransactionOperationHistoricType!
  transaction: Transaction
  transactionDescription: String!
  operationMadeByUser: User!
  concernedUsers: [User!]!
  createdAt: String!
}

type TransactionOperationHistoricType {
  id: ID!
  name: String!
  transactionOperationsHistoric: [TransactionOperationHistoric]
}

type Query {
  # query all users
  users: [User!]!
  # query all groups
  groups: [Group!]!
  # query all addresses
  addresses: [Address!]!
  # query all invitations
  invitations: [Invitation!]!
  # query all userGroups
  userGroups: [UserGroup!]!

  # query user by id
  user(userId: ID!): User!
  
  login: Boolean!
  # query user by firebase id (string)
  userByFirebase(firebaseId: String!): User!
  # query group by id
  group(groupId: ID!): Group!
  # query address by id
  address(addressId: ID!): Address!
  # query invitation by id
  invitation(invitationId: ID!): Invitation!
  # query userGroup by id
  userGroup(userGroupId: ID!): UserGroup!
  # query userGroup
  userGroupByIds(input: UserGroupByIdsInput!): [UserGroup]
  #query lists for a group
  listsByGroup(groupId: ID!): [List]
  #query list from id
  list(listId: ID!): List!
  #query userGroup by user id
  userGroupsByUserId: [UserGroup]!

  # query transaction by id
  transaction(transactionId: ID!): Transaction!

  # query all transactions paid by a user for a group
  userPaidTransactionsForGroup(groupId: ID!): [GroupTransactionsForUserPayload]!
  # query all transactions related to a user of a group 
  groupTransactionsForUser(groupId: ID!): [GroupTransactionsForUserPayload]!
  # query all contributions related to a user of a group 
  groupContributionsForUser(groupId: ID!): [Contribution]!
  # query all transactions related to the connected user and another user of a group
  groupTransactionsForTwoUsers(input: GroupTransactionsForTwoUsersInput!): [GroupTransactionsForUserPayload]!
  # query all the operations made on every transactions related to a user at the moment of these operations for a group
  groupTransactionsOperationsHistoric(groupId: ID!): [TransactionOperationHistoric]!

  # query the balances with every person of a group
  allBalances(groupId: ID!): QueryBalancesPayload!
  # query the balances with every person of a group with unpaid amounts
  unpaidBalances(groupId: ID!): QueryBalancesPayload!
  # query the balances whit every person of a group that owe you money
  usersWhoOweYou(groupId: ID!): QueryBalancesPayload!
  # query the balances whit every person of a group that you owe money to
  usersYouOweTo(groupId: ID!): QueryBalancesPayload!
}

type Mutation {
  # USER

  # create a new user
  signUp(input: SignUpInput!): User!

  # assign type to user
  assignTypeToUser(input: AssignTypeToUserInput!): User!

  # edit a user
  updateUser(input: UpdateUserInput!): User!

  # ADDRESS

  # edit an existing address
  updateAddress(input: UpdateAddressInput!): Address!

  # GROUP

  # create a new group
  createGroup(input: CreateGroupInput!): Group!

  # joinGroup
  joinGroup(input: JoinGroupInput!): Group!

  # leave a group
  leaveGroup(input: LeaveGroupInput!): Group!

  # remove user from group (admin only)
  removeUserFromGroup(input: RemoveUserFromGroupInput!): Group!

  # update group name
  updateGroupName(input: UpdateGroupNameInput!): Group!

  # update group information
  updateGroupInfo(input: UpdateGroupInfoInput!): Group!

  # delete group (admin only)
  deleteGroup(input: DeleteGroupInput!): Group!

  # INVITATION

  # invite a user to group
  createInvitation(input: CreateInvitationInput!): Invitation!

  # accept invitation
  acceptInvitation(input: AcceptInvitationInput!): UserGroup!

  # TRANSACTION

  # create a new transaction
  createTransaction(input: CreateTransactionInput!): Transaction!

  # delete a transaction
  deleteTransaction(input: DeleteTransactionInput!): Transaction!

  # restore a deleted transaction
  restoreTransaction(input: RestoreTransactionInput!): Transaction!

  # update a transaction completely
  updateTransaction(input: UpdateTransactionInput!): Transaction!

  # update a transaction's description
  updateTransactionDescription(input: UpdateTransactionDescriptionInput!): Transaction!

  # pay back another user
  payBack(input: PayBackInput!): Transaction!

  # update the amount of a payback
  updatePaybackAmount(input: UpdatePaybackAmountInput!): Transaction!

  #List

  #create list
  createList(input: CreateListInput!): List!
  #update list
  updateList(input: UpdateListInput!): List!
  #delete lsit
  deleteLists(input: DeleteListsInput!): Boolean
}

type Subscription {

  # subscription to transaction create, update and delete operations
  transaction(input: SubscriptionTransactionInput!): SubscriptionTransactionPayload
}

# INPUTS

input SignUpInput {
  name: String!
  lastName: String!
  email: String!
  avatar: String
}

input UpdateUserInput {
  name: String!
  lastName: String!
  email: String!
  avatar: String
}

input AssignTypeToUserInput {
  userId: ID!
  typeId: ID!
}

input CreateGroupInput {
  name: String!
}

input RemoveUserFromGroupInput {
  userId: ID!
  groupId: ID!
}

input JoinGroupInput {
  groupId: ID!
}

input LeaveGroupInput {
  groupId: ID!
}

input DeleteGroupInput {
  groupId: ID!
}

input AcceptInvitationInput {
  invitationId: ID!
}

input UpdateGroupNameInput {
  groupId: ID!
  name: String!
}

input UpdateGroupInfoInput {
  groupId: ID!
  name: String!
  address: AddressInput!
}

input AddressInput {
  country: String!
  province: String!
  city: String!
  street: String!
  apartmentUnit: String
  postalCode: String!
}

input CreateInvitationInput {
  groupId: ID!
  link: String!
  expiredAt: String!
}

input UserGroupByIdsInput {
  userId: ID!
  groupId: ID!
}

input UpdateAddressInput {
  addressId: ID!
  country: String!
  province: String!
  city: String!
  street: String!
  apartmentUnit: String
  postalCode: String!
}

input CreateTransactionInput {
  paidById: String!
  isEven: Boolean!
  amount: Int!
  description: String!
  groupId: ID!
  contributions: [ContributionInput!]! 
}

input ContributionInput {
  userId: String!
  percentage: Float
}

input DeleteTransactionInput {
  transactionId: ID!
}

input RestoreTransactionInput {
  transactionId: ID!
}

input UpdateTransactionInput {
  transactionId: ID!
  paidById: String!
  isEven: Boolean!
  amount: Int!
  description: String!
  contributions: [ContributionInput!]!
}

input UpdateTransactionDescriptionInput {
  transactionId: ID!
  description: String!
}

input SubscriptionTransactionInput {
  groupId: ID!
}

input PayBackInput {
  payBackToUserId: String!
  groupId: ID!
  amount: Int!
}

input GroupTransactionsForTwoUsersInput {
  groupId: ID!
  otherUserId: String!
}

input UpdatePaybackAmountInput {
  transactionId: ID!
  amount: Int!
}

input CreateListInput {
  id: ID
  title: String
  description: String
  type: String
  group: ID!
  isTemplate: Boolean
  sections: [SectionInput!]!
}

input UpdateListInput {
  id: ID
  title: String
  description: String
  type: String
  isTemplate: Boolean
  sections: [SectionInput!]!
}

input DeleteListsInput {
  lists: [ID!]!
}

input SectionInput {
  id: ID
  title: String
  lines: [CreateListLineInput!]!
  list: ID
  mainSection: Boolean
}

input CreateListSectionsInput {
  sections: [SectionInput]!
}

input CreateListLineInput {
  id: ID
  text: String!
  quantity: Int
  section: ID
  checked: Boolean
}

type SubscriptionTransactionPayload {
  mutation: String!
  node: Transaction
  updatedFields: [String!]
  previousValues: Transaction
}

type QueryBalancesPayload {
  totalBalance: Int!
  userBalances: [UserBalance]!
}

type UserBalance {
  user: User!
  balance: Int!
}

type GroupTransactionsForUserPayload {
  transactionBalanceAmount: Int!
  transaction: Transaction!
}
